<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #eee;
        }
        .items{
            width: 1100px;
            margin:100px auto;
        }

        .item{
            float: left;
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin-right: 20px;
            text-align:center;
            position: relative;
            overflow: hidden;

            transition:all 0.5s;
        }

        .item:hover{
            box-shadow: 0 0 30px 2px #999;
            margin-top:-5px;
        }

        .item span{
            position: absolute;
            width: 100%;
            height:80px;
            background-color: #f40;
            left:0;
            bottom:-80px;

            /* 过渡*/
            transition:all 0.5s;

        }

        .item:hover span{
            bottom:0;
        }

    </style>
</head>
<body>
    <div class="items">
        <div class="item">
            <img src="images/1.jpg" alt=""/>
        </div>
        <div class="item">
            <img src="images/2.jpg" alt=""/>
            <span></span>
        </div>

        <div class="item">
            <img src="images/3.jpg" alt=""/>
            <span></span>
        </div>

        <div class="item">
            <img src="images/4.jpg" alt=""/>
            <span></span>
        </div>
    </div>

</body>
</html>