<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
            .main{
                    width: 400px;
                    height: 600px;
                    background: rgb(114, 75, 75);
                    display: flex;
                    flex-direction: column;
            }

            .header{
                    height: 60px;
                    background: rgb(95, 189, 233);

            }

            .content{
                    background: pink;
                    flex: 1;
                    display: flex;
            }
            .footer{
                  height: 60px;
                  background: rgba(0, 0, 255, 0.007);
            }

            .article{
                    width: 100px;
                    background: rgb(51, 255, 0)(221, 160, 160);
            }

            .aside{
                    flex: 1;
                    background: rgb(147, 177, 14);
            }
    </style>


</head>
<body>

        <div class="main">
                <div class="header"></div>
                <div class="content">
                        <div class="article"></div>
                        <div class="aside"></div>
                </div>
                <div class="footer"></div>
        </div>


</body>
</html>