<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*申明字体*/

        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            /* IE9*/
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome、firefox */
            url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .icon {
            font-family: iconfont;
        }

        p {
            width: 200px;
            border: 1px solid #000;
            line-height: 60px;
            font-size: 30px;
            margin: 100px auto;
            text-align: center;
        }

        p span {
            color: red;
        }
    </style>
</head>

<body>
    <p>
        <span class="icon">&#xe628; </span>
        扫码付款
    </p>

</body>

</html>