<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 1000px;
            height: 200px;
            margin:100px auto;
            border: 1px solid #000;
            /*background-color: red;*/
            /* 浏览器私有化前缀：
                -webkit-: 谷歌 苹果
                -moz-:火狐
                -ms-：ie
                -o-：欧朋
            */
            background:-webkit-linear-gradient(left,red,blue);
            background:-moz-linear-gradient(left,red,blue);
            background:-ms-linear-gradient(left,red,blue);
            background:-o-linear-gradient(left,red,blue);
            background:linear-gradient(left,red,blue);

        }
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>